port = 12345

path = {
	system32 = "/mnt/c/Windows/System32";
	nircmd = "tools/nircmd";
	rec_exe = "rec_exe";
};

cmd = (
	{
		name = "reboot";
		command = "[system]/shutdown.exe -r -f -t 0";
	},
	{
		name = "shutdown";
		command = "[system]/shutdown.exe -s -f -t 0";
	},
	{
		name = "max1";
		command = "[rec_exe]/max1.exe";
	},
	{
		name = "max2";
		command = "[rec_exe]/max2.exe";
	},
	{
		name = "max3";
		command = "[rec_exe]/max3.exe";
	},
	{
		name = "close1";
		command = "[rec_exe]/close1.exe";
	},
	{
		name = "close2";
		command = "[rec_exe]/close2.exe";
	},
	{
		name = "close3";
		command = "[rec_exe]/close3.exe";
	},
	{
		name = "restart1";
		command = "[rec_exe]/restart1.exe";
	},
	{
		name = "restart2";
		command = "[rec_exe]/restart2.exe";
	},
	{
		name = "restart3";
		command = "[rec_exe]/restart3.exe";
	},
	{
		name = "max off";
		command = "[rec_exe]/max_off.exe";
	},
	{
		name = "run";
		command = "[rec_exe]/run.exe";
	}
);

